.phones-container {
    display: grid;
    grid-gap: 1rem;
    gap: 2rem;
    margin-top: 20px;
    grid-template-columns: 1fr;
}

@media only screen and (min-width: 320px) {
    .phones-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 640px) {
    .phones-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1024px) {
    .phones-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-container-detail {
        margin: 20px auto;
        max-width: 66%;
        min-width: 320px;
        color: var(--font-color);
        border: solid 5px white;
        background-color: white;
        text-align: center;
        font-size: larger;
        box-shadow: -2px 7px 12px 0 rgba(0,0,0,.12);
        padding-bottom: 16px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 1fr;
        justify-items: center;
        align-items: center;
    }
}